@import basic
@import vars

html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#root
  width: 1024px
  padding: 10px 30px
  margin: 20px auto
  font-family: 'century gothic'

h2 img
  width: 32px
  vertical-align: bottom
  margin-right: 4px

.fb-box
  border: 1px solid #ccc
  margin: 20px 0 0 20px
  padding: 10px 2px
  min-width: 300px
  min-height: 92px

.reservoir-type
  clear: both
  margin-bottom: 100px
  h3
    margin-bottom: 20px

.reservoir
  clear: both
  .pictochart
    width: 240px
    height: 320px
    float: left
  .title
    a
      color: #000
      text-decoration: none
      cursor: pointer
    font-size: 2em
    font-weight: 600
    padding-top: 10px
    small
      font-size: 0.5em
      font-weight: 200
  .remains
    text-align: right
    width: 900px
    margin-top: -20px
    em
      font-size: 1.6em
      color: #c00
      margin: 0 5px

.footer
  padding: 10px
  border-top: 1px solid #ddd
